{
  "name": "ayecode/wp-ayecode-ui",
  "version": "0.1.98",
  "type": "library",
  "description": "A Bootstrap UI for WordPress plugins and themes.",
  "keywords": ["bootstrap","boot","ayecode"],
  "homepage": "https://github.com/AyeCode/wp-ayecode-ui",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "AyeCode Ltd",
      "email": "contact@ayecode.io",
      "homepage": "https://ayecode.io/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["ayecode-ui-loader.php"]
  }
}
